In [1]:
import numpy as np
import pandas as pd

In [2]:
import matplotlib.pyplot as plt
import matplotlib
%matplotlib inline

In [3]:
tb = pd.read_csv("tb.csv")

In [4]:
tb.head(3)

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [6]:
melted = tb.melt(['country','year'],['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],'sexage','cases')

In [7]:
melted.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [8]:
melted['sex'] = melted['sexage'].str.slice(0,1)
melted['age'] = melted['sexage'].str.slice(1)

In [9]:
melted.head()

  country  year sexage  cases sex age
0      AD  1989    m04    NaN   m  04
1      AD  1990    m04    NaN   m  04
2      AD  1991    m04    NaN   m  04
3      AD  1992    m04    NaN   m  04
4      AD  1993    m04    NaN   m  04

In [10]:
melted['age'] = melted['age'].map({'04':'0-4', '514':'5-14','1524':'15-24','2534':'25-34','3544':'35-44','4554':'45-54',
                                  '5564':'55-64','65':'65+','u': np.nan})

In [11]:
melted['age']

0         0-4
1         0-4
2         0-4
3         0-4
4         0-4
5         0-4
6         0-4
7         0-4
8         0-4
9         0-4
10        0-4
11        0-4
12        0-4
13        0-4
14        0-4
15        0-4
16        0-4
17        0-4
18        0-4
19        0-4
20        0-4
21        0-4
22        0-4
23        0-4
24        0-4
25        0-4
26        0-4
27        0-4
28        0-4
29        0-4
         ...
115350    NaN
115351    NaN
115352    NaN
115353    NaN
115354    NaN
115355    NaN
115356    NaN
115357    NaN
115358    NaN
115359    NaN
115360    NaN
115361    NaN
115362    NaN
115363    NaN
115364    NaN
115365    NaN
115366    NaN
115367    NaN
115368    NaN
115369    NaN
115370    NaN
115371    NaN
115372    NaN
115373    NaN
115374    NaN
115375    NaN
115376    NaN
115377    NaN
115378    NaN
115379    NaN
Name: age, Length: 115380, dtype: object

In [12]:
final = melted.dropna(subset=['cases'])

In [13]:
final.head()

   country  year sexage  cases sex  age
15      AD  2005    m04    0.0   m  0-4
16      AD  2006    m04    0.0   m  0-4
18      AD  2008    m04    0.0   m  0-4
42      AE  2006    m04    0.0   m  0-4
43      AE  2007    m04    0.0   m  0-4

In [14]:
final.sort_values(['country','year','age','sex'])

       country  year sexage   cases sex    age
75003       AD  1996  f1524     1.0   f  15-24
17313       AD  1996  m1524     0.0   m  15-24
80772       AD  1996  f2534     1.0   f  25-34
23082       AD  1996  m2534     0.0   m  25-34
86541       AD  1996  f3544     0.0   f  35-44
28851       AD  1996  m3544     4.0   m  35-44
92310       AD  1996  f4554     0.0   f  45-54
34620       AD  1996  m4554     1.0   m  45-54
98079       AD  1996  f5564     1.0   f  55-64
40389       AD  1996  m5564     0.0   m  55-64
103848      AD  1996    f65     0.0   f    65+
46158       AD  1996    m65     0.0   m    65+
69234       AD  1996   f014     0.0   f    NaN
11544       AD  1996   m014     0.0   m    NaN
75004       AD  1997  f1524     1.0   f  15-24
17314       AD  1997  m1524     0.0   m  15-24
80773       AD  1997  f2534     2.0   f  25-34
23083       AD  1997  m2534     1.0   m  25-34
86542       AD  1997  f3544     3.0   f  35-44
28852       AD  1997  m3544     2.0   m  35-44
92311       AD  1997  f4554     0.0   f  45-54
34621       AD  1997  m4554     2.0   m  45-54
98080       AD  1997  f5564     0.0   f  55-64
40390       AD  1997  m5564     1.0   m  55-64
103849      AD  1997    f65     1.0   f    65+
46159       AD  1997    m65     6.0   m    65+
69235       AD  1997   f014     0.0   f    NaN
11545       AD  1997   m014     0.0   m    NaN
17315       AD  1998  m1524     0.0   m  15-24
23084       AD  1998  m2534     0.0   m  25-34
...        ...   ...    ...     ...  ..    ...
78709      NaN  2007  f1524   417.0   f  15-24
21019      NaN  2007  m1524   370.0   m  15-24
84478      NaN  2007  f2534   826.0   f  25-34
26788      NaN  2007  m2534  1018.0   m  25-34
90247      NaN  2007  f3544   513.0   f  35-44
32557      NaN  2007  m3544   786.0   m  35-44
96016      NaN  2007  f4554   242.0   f  45-54
38326      NaN  2007  m4554   346.0   m  45-54
101785     NaN  2007  f5564   102.0   f  55-64
44095      NaN  2007  m5564   149.0   m  55-64
107554     NaN  2007    f65    76.0   f    65+
49864      NaN  2007    m65   120.0   m    65+
72940      NaN  2007   f014    69.0   f    NaN
15250      NaN  2007   m014    57.0   m    NaN
78710      NaN  2008  f1524   466.0   f  15-24
21020      NaN  2008  m1524   387.0   m  15-24
84479      NaN  2008  f2534   702.0   f  25-34
26789      NaN  2008  m2534  1033.0   m  25-34
90248      NaN  2008  f3544   437.0   f  35-44
32558      NaN  2008  m3544   757.0   m  35-44
96017      NaN  2008  f4554   226.0   f  45-54
38327      NaN  2008  m4554   346.0   m  45-54
101786     NaN  2008  f5564   110.0   f  55-64
44096      NaN  2008  m5564   149.0   m  55-64
107555     NaN  2008    f65    80.0   f    65+
49865      NaN  2008    m65   132.0   m    65+
72941      NaN  2008   f014    73.0   f    NaN
113324     NaN  2008     fu     0.0   f    NaN
15251      NaN  2008   m014    30.0   m    NaN
55634      NaN  2008     mu     0.0   m    NaN

[35750 rows x 6 columns]

In [15]:
final = final[['country','year','age','sex','cases']]

In [17]:
final.head(10)

    country  year  age sex  cases
15       AD  2005  0-4   m    0.0
16       AD  2006  0-4   m    0.0
18       AD  2008  0-4   m    0.0
42       AE  2006  0-4   m    0.0
43       AE  2007  0-4   m    0.0
44       AE  2008  0-4   m    0.0
94       AG  2007  0-4   m    0.0
141      AL  2005  0-4   m    0.0
142      AL  2006  0-4   m    1.0
143      AL  2007  0-4   m    0.0

In [19]:
final.to_csv('final.csv', index=False)

In [20]:
pd.read_csv('final.csv')

      country  year  age sex  cases
0          AD  2005  0-4   m    0.0
1          AD  2006  0-4   m    0.0
2          AD  2008  0-4   m    0.0
3          AE  2006  0-4   m    0.0
4          AE  2007  0-4   m    0.0
5          AE  2008  0-4   m    0.0
6          AG  2007  0-4   m    0.0
7          AL  2005  0-4   m    0.0
8          AL  2006  0-4   m    1.0
9          AL  2007  0-4   m    0.0
10         AL  2008  0-4   m    1.0
11         AM  2005  0-4   m    1.0
12         AM  2006  0-4   m    0.0
13         AM  2007  0-4   m    0.0
14         AM  2008  0-4   m    0.0
15         AN  2006  0-4   m    0.0
16         AR  2006  0-4   m   19.0
17         AR  2007  0-4   m   14.0
18         AR  2008  0-4   m   11.0
19         AT  2005  0-4   m    1.0
20         AT  2006  0-4   m    0.0
21         AU  2006  0-4   m    1.0
22         AU  2007  0-4   m    0.0
23         AZ  2005  0-4   m    2.0
24         AZ  2006  0-4   m    1.0
25         BA  2005  0-4   m    0.0
26         BA  2006  0-4   m    0.0
27         BA  2007  0-4   m    0.0
28         BA  2008  0-4   m    0.0
29         BB  2007  0-4   m    0.0
...       ...   ...  ...  ..    ...
35720      SZ  2008  NaN   f    0.0
35721      TG  2008  NaN   f    0.0
35722      TJ  2005  NaN   f    0.0
35723      TJ  2007  NaN   f    0.0
35724      TJ  2008  NaN   f    0.0
35725      TK  2008  NaN   f    0.0
35726      TL  2008  NaN   f    0.0
35727      TM  2005  NaN   f    0.0
35728      TM  2006  NaN   f    0.0
35729      TM  2007  NaN   f    0.0
35730      TO  2008  NaN   f    0.0
35731      TR  2005  NaN   f    0.0
35732      TR  2006  NaN   f    0.0
35733      TR  2007  NaN   f    0.0
35734      TR  2008  NaN   f    0.0
35735      TT  2008  NaN   f    0.0
35736      TV  2008  NaN   f    0.0
35737      UA  2006  NaN   f    0.0
35738      UA  2007  NaN   f    0.0
35739      UG  2008  NaN   f    0.0
35740      US  2008  NaN   f    0.0
35741      UY  2008  NaN   f    0.0
35742      UZ  2007  NaN   f    0.0
35743      VE  2008  NaN   f    0.0
35744      VN  2008  NaN   f    0.0
35745      VU  2008  NaN   f    0.0
35746      YE  2008  NaN   f    0.0
35747      ZA  2008  NaN   f    0.0
35748      ZM  2008  NaN   f    0.0
35749      ZW  2008  NaN   f    0.0

[35750 rows x 5 columns]